module.exports = {
    first_name_msg: "Please enter first name*.",
    last_name_msg: "Please enter last name*.",
    number_msg: "Please Enter Your number*. ",
    valid_number_msg: "Please Enter Valid Number*. ",
    email_msg: "Please Enter Email Adress*.",
    email_valid_msg: "Please Enter Valid Email Adress*.",
    pass_msg: "Please Enter Password*.",
    pass_valid_msg: "Please enter minimum 7 alphanumeric character for password*.",
    confirm_pass_msg: "Please enter confirm password*.",
    pass_not_match: "Password and confirm password does not match*.",
    admin_id_msg:"Please enter Admin Id*.",
    Shopname_msg:"Please enter Shopname*.",
    cityname_msg:"Please enter City*.",
    profile_img_blank_msg: "Please select profile image*.",
    country_msg:"Please Select your country*.",
    state_msg:"Please Select your state*.",
    city_msg:"Please Select your City*.",
    mobile_exist_already:"Mobile Number Allready Exists*.",
    email_exist_already:"Email Id is allready Exists*.",
    bill_amount_msg:"Enter Bill Amount*.",
    bill_img_msg:"Enter Bill Image*",
    quantity_msg:"Enter Quantity*",
    payment_msg:"Select Payment Status*",
    billamount_paid_msg:"Enter Bill Amount Paid*",
    bill_date_msg:"Select Bill Date*",
    Paid_amount_is_higher_msg:"Paid Amount should not higher than total Amount*"
  };
  